<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aaron Bushman</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-5" id="bar">
                    <div class="col-sm-12" id="head1">
                        BUSHMAN,
                    </div>
                    <div class="col-sm-12" id="head2">
                        AARON
                    </div>
                    <div class="col-sm-12" id="head3">
                        IS WHO?
                    </div>
                    <div class="col-sm-12" id="head4">
                        DONE WHAT?
                    </div>
                    <div class="col-sm-12" id="head5">
                        GET IN TOUCH!
                    </div>
                    <div class="col-sm-12" id="head6">
                        LINKED IN.
                    </div>
                    <div class="col-sm-12" id="head7">
                        RICHMOND2019
                    </div>
                
                <br>
                
                </div>
                <div class="col-sm-7"><span id="bodyText">
                        <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah </p>
                    </span></div>
            </div>
        </div>
    </div>
</body>

</html>